# SquareGridLib

./: .gitignore  BorisLib.sln  GitVersion.yml  Jenkinsfile  README.md  SquareGridLib.sln
.nuke/: build.schema.json  parameters.json
BorisLib/: BorisLib.csproj  ExampleJsInterop.cs
BorisLib/Grid/: BorisGrid.razor  BorisGrid.razor.cs  BorisGrid.razor.css  BorisGridItem.cs  SquareGrid.razor  SquareGrid.razor.cs  SquareGrid.razor.css  SquareGridItem.cs
BorisLibDemo/: BorisLibDemo.csproj  Program.cs  _Imports.razor
BorisLibDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BorisLibDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Grid.razor  _Host.cshtml
BorisLibDemo/Shared/: MainLayout.razor  NavMenu.razor
BorisLibDemo/wwwroot/css/open-iconic/: README.md
SquareGridLib/: SquareGridLib.csproj
SquareGridLib.Test/: Globals.cs  SquareGridLib.Test.csproj  _Imports.razor
SquareGridLib.Test/Grid/: SquareGridItemTests.razor  SquareGridTests.razor
SquareGridLib/Grid/: SquareGrid.razor  SquareGrid.razor.cs  SquareGrid.razor.css  SquareGridItem.cs
SquareGridLibDemo/: SquareGridLibDemo.csproj  _Imports.razor
SquareGridLibDemo/Pages/: Error.cshtml  Error.cshtml.cs  Grid.razor  _Host.cshtml
SquareGridLibDemo/Properties/: launchSettings.json
SquareGridLibDemo/Shared/: MainLayout.razor  NavMenu.razor
